name: Sample application deployment
on:
  push:
    branches: [ main ]
    tags: *

jobs:
  publish_to_dockerhub:
    runs-on: ubuntu-latest
    steps:
    - name: Chechout code
      uses: actions/checkout@v3
      id: checkout
      run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_LOGIN }}
        password: ${{ secrets.DOCKERHUB_PASS }}
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: devkrolikowski/sample-app:${{ steps.checkout.outputs.tag }}
  deploy_on_kubernetes:
    runs-on: home-runner
    steps:
      - name: Chechout k8s manifests
        uses: actions/checkout@v3
        with:
          repository: HomeDevopsLab/sample-app-k8s
          ref: refs/heads/main
      - name: Deploy on k3-lab kubernetes cluster
        run: |-
          kubectl apply -f .
